geofeed.csv (before)
# Self-published geofeed as defined in datatracker.ietf.org/doc/html/rfc8805
# x-ion GmbH HotSpot Drive geofeed, last updated (rfc3339): 2023-12-20T10:43:00+00:00
153.92.160.0/24,DE,DE-HH,Hamburg,
88.86.42.0/24,DE,DE-HH,Hamburg,
153.92.161.0/24,NL,NL-NH,Amsterdam,
88.86.58.0/24,NL,NL-NH,Amsterdam,
88.86.59.0/24,NL,NL-NH,Amsterdam,
153.92.162.0/24,AT,AT-5,Salzburg,
153.92.163.0/24,GB,GB-LND,London,
88.86.44.0/24,GB,GB-LND,London,
88.86.45.0/24,GB,GB-LND,London,
88.86.46.0/24,GB,GB-LND,London,
88.86.47.0/24,GB,GB-LND,London,
88.86.48.0/24,GB,GB-LND,London,
88.86.49.0/24,GB,GB-LND,London,
153.92.65.0/24,GB,GB-LND,London,
153.92.175.0/24,GB,GB-LND,London,
185.27.182.0/24,GB,GB-LND,London,
153.92.68.0/24,FR,FR-75C,Paris,
88.86.38.0/24,FR,FR-75C,Paris,
88.86.39.0/24,FR,FR-75C,Paris,
88.86.40.0/24,FR,FR-75C,Paris,
88.86.41.0/24,FR,FR-75C,Paris,
153.92.70.0/24,IT,IT-RM,Rome,
88.86.50.0/24,IT,IT-RM,Rome,
88.86.51.0/24,IT,IT-RM,Rome,
88.86.52.0/24,IT,IT-RM,Rome,
88.86.53.0/24,IT,IT-RM,Rome,
153.92.71.0/24,ES,ES-M,Madrid,
84.39.144.0/24,ES,ES-M,Madrid,
84.39.145.0/24,ES,ES-M,Madrid,
84.39.148.0/24,ES,ES-M,Madrid,
84.39.149.0/24,ES,ES-M,Madrid,
153.92.66.0/24,SE,SE-AB,Stockholm,
88.86.43.0/24,SE,SE-AB,Stockholm,
153.92.67.0/24,BE,BE-BRU,Brussels,
88.86.34.0/24,BE,BE-BRU,Brussels,
88.86.35.0/24,BE,BE-BRU,Brussels,
88.86.36.0/24,BE,BE-BRU,Brussels,
88.86.37.0/24,BE,BE-BRU,Brussels,
153.92.69.0/24,CH,CH-GE,Geneva,
84.39.146.0/24,CH,CH-GE,Geneva,
84.39.147.0/24,CH,CH-GE,Geneva,
153.92.172.0/24,NO,NO-03,Oslo,
88.86.60.0/24,NO,NO-03,Oslo,
88.86.61.0/24,NO,NO-03,Oslo,
153.92.173.0/24,LU,LU-LU,Luxembourg,
153.92.166.0/24,CZ,CZ-10,Prague,
153.92.167.0/24,IE,IE-D,Dublin,
153.92.168.0/24,PL,PL-14,Warsaw,
88.86.62.0/24,PL,PL-14,Warsaw,
88.86.63.0/24,PL,PL-14,Warsaw,
153.92.169.0/24,PT,PT-11,Lisbon,
153.92.164.0/24,DK,DK-84,Copenhagen,
153.92.165.0/24,FI,FI-18,Helsinki,
157.180.192.0/24,RO,RO-B,Bucuresti,
157.180.193.0/24,HU,HU-BU,Budapest,
153.92.171.0/24,GR,GR-I,Athina,
157.180.194.0/24,IS,IS-1,Reykjavik,
157.180.195.0/24,SK,SK-BL,Bratislava,
147.75.144.0/24,BG,BG-22,Sofia,
147.75.145.0/24,HR,HR-21,Zagreb,
147.75.146.0/24,CY,CY-01,Nicosia,
147.75.147.0/24,EE,EE-37,Tallinn,
147.75.148.0/24,MT,MT-01,Malta,
147.75.149.0/24,ZA,ZA-WC,Cape Town,
147.75.150.0/24,JP,JP-13,Tokio,
88.86.54.0/24,JP,JP-13,Tokio,
88.86.55.0/24,JP,JP-13,Tokio,
88.86.56.0/24,JP,JP-13,Tokio,
88.86.57.0/24,JP,JP-13,Tokio,
147.75.151.0/24,TW,TW-TPE,Taipei,
147.75.152.0/24,MY,MY-14,Kuala Lumpur,
147.75.153.0/24,SG,SG-01,Singapore,
147.75.154.0/24,TH,TH-10,Bangkok,
147.75.155.0/24,KW,KW-KU,Kuwait City,
147.75.156.0/24,MX,MX-CMX,Ciudad de México,
147.75.157.0/24,NZ,NZ-AUK,Auckland,
147.75.159.0/24,TT,TT-POS,Port of Spain,
147.75.158.0/24,AU,AU-NSW,Sydney,
88.86.32.0/24,AU,AU-NSW,Sydney,
88.86.33.0/24,AU,AU-NSW,Sydney,
158.220.64.0/24,CL,CL-RM,Santiago de Chile,
158.220.65.0/24,ID,ID-JK,Jakarta,
158.220.66.0/24,RS,RS-00,Belgrade,
158.220.67.0/24,VN,VN-HN,Hanoi,
158.220.68.0/24,LV,LV-RIX,Riga,
158.220.69.0/24,LT,LT-VL,Vilnius,
158.220.70.0/24,JM,JM-01,Kingston,
153.92.170.0/24,IL,IL-TA,Tel Aviv,

geofeed.csv (after)
# Self-published geofeed as defined in datatracker.ietf.org/doc/html/rfc8805
# x-ion GmbH HotSpot Drive geofeed, last updated (rfc3339): 2024-01-12T13:55:00+00:00
153.92.160.0/24,DE,DE-HH,Hamburg,
88.86.42.0/24,DE,DE-HH,Hamburg,
153.92.161.0/24,NL,NL-NH,Amsterdam,
88.86.58.0/24,NL,NL-NH,Amsterdam,
88.86.59.0/24,NL,NL-NH,Amsterdam,
153.92.162.0/24,AT,AT-5,Salzburg,
153.92.163.0/24,GB,GB-LND,London,
88.86.44.0/24,GB,GB-LND,London,
88.86.45.0/24,GB,GB-LND,London,
88.86.46.0/24,GB,GB-LND,London,
88.86.47.0/24,GB,GB-LND,London,
88.86.48.0/24,GB,GB-LND,London,
88.86.49.0/24,GB,GB-LND,London,
153.92.65.0/24,GB,GB-LND,London,
153.92.175.0/24,GB,GB-LND,London,
185.27.182.0/24,GB,GB-LND,London,
153.92.68.0/24,FR,FR-75C,Paris,
88.86.38.0/24,FR,FR-75C,Paris,
88.86.39.0/24,FR,FR-75C,Paris,
88.86.40.0/24,FR,FR-75C,Paris,
88.86.41.0/24,FR,FR-75C,Paris,
153.92.70.0/24,IT,IT-RM,Rome,
88.86.50.0/24,IT,IT-RM,Rome,
88.86.51.0/24,IT,IT-RM,Rome,
88.86.52.0/24,IT,IT-RM,Rome,
88.86.53.0/24,IT,IT-RM,Rome,
153.92.71.0/24,ES,ES-M,Madrid,
84.39.144.0/24,ES,ES-M,Madrid,
84.39.145.0/24,ES,ES-M,Madrid,
84.39.148.0/24,ES,ES-M,Madrid,
84.39.149.0/24,ES,ES-M,Madrid,
153.92.66.0/24,SE,SE-AB,Stockholm,
88.86.43.0/24,SE,SE-AB,Stockholm,
153.92.67.0/24,BE,BE-BRU,Brussels,
88.86.34.0/24,BE,BE-BRU,Brussels,
88.86.35.0/24,BE,BE-BRU,Brussels,
88.86.36.0/24,BE,BE-BRU,Brussels,
88.86.37.0/24,BE,BE-BRU,Brussels,
153.92.69.0/24,CH,CH-GE,Geneva,
84.39.146.0/24,CH,CH-GE,Geneva,
84.39.147.0/24,CH,CH-GE,Geneva,
153.92.172.0/24,NO,NO-03,Oslo,
88.86.60.0/24,NO,NO-03,Oslo,
88.86.61.0/24,NO,NO-03,Oslo,
153.92.173.0/24,LU,LU-LU,Luxembourg,
153.92.166.0/24,CZ,CZ-10,Prague,
153.92.167.0/24,IE,IE-D,Dublin,
153.92.168.0/24,PL,PL-14,Warsaw,
88.86.62.0/24,PL,PL-14,Warsaw,
88.86.63.0/24,PL,PL-14,Warsaw,
153.92.169.0/24,PT,PT-11,Lisbon,
153.92.164.0/24,DK,DK-84,Copenhagen,
153.92.165.0/24,FI,FI-18,Helsinki,
157.180.192.0/24,RO,RO-B,Bucuresti,
157.180.193.0/24,HU,HU-BU,Budapest,
153.92.171.0/24,GR,GR-I,Athens,
157.180.194.0/24,IS,IS-1,Reykjavik,
157.180.195.0/24,SK,SK-BL,Bratislava,
147.75.144.0/24,BG,BG-22,Sofia,
147.75.145.0/24,HR,HR-21,Zagreb,
147.75.146.0/24,CY,CY-01,Nicosia,
147.75.147.0/24,EE,EE-37,Tallinn,
147.75.148.0/24,MT,MT-01,,
147.75.149.0/24,ZA,ZA-WC,Cape Town,
147.75.150.0/24,JP,JP-13,Tokyo,
88.86.54.0/24,JP,JP-13,Tokyo,
88.86.55.0/24,JP,JP-13,Tokyo,
88.86.56.0/24,JP,JP-13,Tokyo,
88.86.57.0/24,JP,JP-13,Tokyo,
147.75.151.0/24,TW,TW-TPE,Taipei,
147.75.152.0/24,MY,MY-14,Kuala Lumpur,
147.75.153.0/24,SG,SG-01,Singapore,
147.75.154.0/24,TH,TH-10,Bangkok,
147.75.155.0/24,KW,KW-KU,Kuwait City,
147.75.156.0/24,MX,MX-CMX,Ciudad de México,
147.75.157.0/24,NZ,NZ-AUK,Auckland,
147.75.159.0/24,TT,TT-POS,Port of Spain,
147.75.158.0/24,AU,AU-NSW,Sydney,
88.86.32.0/24,AU,AU-NSW,Sydney,
88.86.33.0/24,AU,AU-NSW,Sydney,
158.220.64.0/24,CL,CL-RM,Santiago de Chile,
158.220.65.0/24,ID,ID-JK,Jakarta,
158.220.66.0/24,RS,RS-00,Belgrade,
158.220.67.0/24,VN,VN-HN,Hanoi,
158.220.68.0/24,LV,LV-RIX,Riga,
158.220.69.0/24,LT,LT-VL,Vilnius,
158.220.70.0/24,JM,JM-01,Kingston,
153.92.170.0/24,IL,IL-TA,Tel Aviv,

geofeed.csv (diff)
@@ -1,5 +1,5 @@
 # Self-published geofeed as defined in datatracker.ietf.org/doc/html/rfc8805
-# x-ion GmbH HotSpot Drive geofeed, last updated (rfc3339): 2023-12-20T10:43:00+00:00
+# x-ion GmbH HotSpot Drive geofeed, last updated (rfc3339): 2024-01-12T13:55:00+00:00
 153.92.160.0/24,DE,DE-HH,Hamburg,
 88.86.42.0/24,DE,DE-HH,Hamburg,
 153.92.161.0/24,NL,NL-NH,Amsterdam,
@@ -55,20 +55,20 @@
 153.92.165.0/24,FI,FI-18,Helsinki,
 157.180.192.0/24,RO,RO-B,Bucuresti,
 157.180.193.0/24,HU,HU-BU,Budapest,
-153.92.171.0/24,GR,GR-I,Athina,
+153.92.171.0/24,GR,GR-I,Athens,
 157.180.194.0/24,IS,IS-1,Reykjavik,
 157.180.195.0/24,SK,SK-BL,Bratislava,
 147.75.144.0/24,BG,BG-22,Sofia,
 147.75.145.0/24,HR,HR-21,Zagreb,
 147.75.146.0/24,CY,CY-01,Nicosia,
 147.75.147.0/24,EE,EE-37,Tallinn,
-147.75.148.0/24,MT,MT-01,Malta,
+147.75.148.0/24,MT,MT-01,,
 147.75.149.0/24,ZA,ZA-WC,Cape Town,
-147.75.150.0/24,JP,JP-13,Tokio,
-88.86.54.0/24,JP,JP-13,Tokio,
-88.86.55.0/24,JP,JP-13,Tokio,
-88.86.56.0/24,JP,JP-13,Tokio,
-88.86.57.0/24,JP,JP-13,Tokio,
+147.75.150.0/24,JP,JP-13,Tokyo,
+88.86.54.0/24,JP,JP-13,Tokyo,
+88.86.55.0/24,JP,JP-13,Tokyo,
+88.86.56.0/24,JP,JP-13,Tokyo,
+88.86.57.0/24,JP,JP-13,Tokyo,
 147.75.151.0/24,TW,TW-TPE,Taipei,
 147.75.152.0/24,MY,MY-14,Kuala Lumpur,
 147.75.153.0/24,SG,SG-01,Singapore,
